/**
 * Gruvbox rofi theme
 *
 * Color palette imported from https://github.com/sainnhe/gruvbox-material
 *
 */

@import '~/.config/rofi/colors.rasi'

* {
    background:       @surface;
    background-alt:   @surface-container;
    background-alpha: @surface-alpha;
    foreground:       @primary;
    border-color:     @tertiary;
    selected:         @primary-fixed;
    selected-text:    @surface;
    active:           @secondary;
    urgent:           @error;
    transparent:      @surface-alpha;

}

window {
    location: center;
    anchor:   center;
    border-radius: 10px;
    height: 560px;
    width: 600px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    padding: 10px;
    border:  0px 2px 2px 2px;
    border-color: @background;
    background-color: @active;
}

inputbar {
    color: @foreground;
    padding: 14px;
    background-color: @background;
    border-color: @background;

    border: 1px;
    border-radius: 10px 10px 0px 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 10px 10px;
    border: 2px 2px 2px 2px;
    border-color: @background;
    background-color: @background;
    dynamic: false;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 10px;
    color: @foreground;
    /*text-color: @foreground;*/
    background-color: @background;
}

element.selected.normal {
    border-radius: 10px;
    border: 2px;
    border-color: @border-color;
    color: #00ff00 /*@background*/;
}

element.alternate.normal {
    background-color: @background-alt;
}

element-text, element-icon {
    size: 3ch;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    color: @foreground;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 10px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
